# increff_hackathon

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/hackathon/app/: RideSearchLend.java
backend/src/main/java/hackathon/controller/: CORSFilter.java  UserController.java
backend/src/main/java/hackathon/model/: BorrowRequest.java  EmailReq.java  LendRequest.java  NotificationRequest.java  TestData.java  ToggleRequest.java
backend/src/main/java/hackathon/services/: UserService.java  Util.java
backend/src/main/resources/: application.properties
view/: package-lock.json  package.json
view/public/: index.html
view/src/: AddVehicleModal.js  Api.js  AvailabilityToggler.js  BorrowTab.js  Callback.js  Feed.js  HomePage.js  LandingPage.js  LendTab.js  LoginPage.js  MapTab.js  OwnerVehicleList.js  Post.js  Routes.js  SearchComponent.js  Vehicle.js  VehicleDetails.js  VehicleList.js  history.js  index.css  index.js
